{
  "name": "Object model",
  "version": "0.0.1",
  "description": "Create your dream team",
  "author": "Nikita Gressky",
  "dependencies": {
    "handlebars": "^4.0.5",
    "materialize-css": "^0.97.7",
    "jquery": "^3.1.1",
    "browserify": "^13.1.1",
    "gulp":  "^3.9.1"
  }
}
